::SONIC MANIA PLUS - PERFECT SYSTEM DX::
==============================================================================================================================
The Title Screen has been amended with a new title. Little Planet has been added to the background, too!
================================================================================================================================================================
SEGA Saturn-based button graphics are now used by XInput. The Super prompt has been adjusted.
================================================================================================================================================================
Title Cards now reflect the Mania Plus title
================================================================================================================================================================
The Hard-Boiled Heavies replace most Eggman encounters, a la Egg-Robo in Sonic 3 & Knuckles. Read the manual!
================================================================================================================================================================
Chemical Plant Zone Act 2 and Oil Ocean's backgrounds now use the SA1 Eggman logo like the rest of the game. This also goes
for Press Garden Act 2's woodchippers.
================================================================================================================================================================
STUDIOPOLIS ZONE ACT 1's background signage now has the CLUB SEGA logo instead of CLUB SPIN.
================================================================================================================================================================
ANGEL ISLAND ZONE now follows on from Hydrocity Zone Act 1, as a Hidden Palace-style intermission act; they're going back for 
the Tornado! It's based on the Encore Mode version, but has been extended with new level design for Mania Mode.
================================================================================================================================================================
MIRAGE SALOON ZONE ACT 1 in Mania Mode is now the Encore Version of the stage. Kick back and enjoy one of the greatest Sonic
levels ever made, with or without the tag-team system!
================================================================================================================================================================
Dr Eggman appears in his pyjamas in Metallic Madness Act 1.
================================================================================================================================================================
Sonic's true ending has been reworked to remove the connection to Sonic Forces.
================================================================================================================================================================
HechhoegTweaks is included within this mod. This means:
- Mirage Saloon Act 1 has palette fixes for its dawn palette.
- Metallic Madness Act 1 offers new routes to avoid using the background gimmick (which can be prone to bizarre glitches in Encore Mode).
- Tile fixes in FBZ Act 2.
- Palette fixes for Heavy Shinobi and the Green Hill Zone Cutscene's Death Egg Robo.
- The Egg Robo cart at the end of Titanic Monarch Act 2's top left route no longer unavoidably damages you.
- The giant chain has been reimplemented into the background of LAVA REEF ZONE ACT 2's boss area (ACT 3 internally)
================================================================================================================================================================
A mod within a mod within a mod - as HechhoegTweaks also includes SuperSonic16's "Tiny Mania Patches" mod, which:
- Fixes potential crashes when using Mighty's Hammer Drop
- Removes leftover debug functions from the Special Stages
================================================================================================================================================================
- Tracker Palettes is included. There's multiple GameConfig files to choose from, which affect Sonic's palette. The default is a less bright version of his
regular palette, with Sonic 1 and darker palettes available too. Just make sure to rename the correspoding file in the Objects folder too.
================================================================================================================================================================
- Oil Ocean Zone has been considerably tweaked to make the stage flow better. Backward facing fans are removed, many slow-moving lifts are replaced with ramps 
to take advantage of, spike placement is less dickish, and stage geometry collision is far more generous; getting stuck underneath platforms while taking to
climb out of the oil or just climbing the 'staircases' in Act 1 is a thing of the past!
================================================================================================================================================================
================================================================================================================================================================
One important thing that this mod doesn't cover is Mighty's broken palette; grab the Mighty Super Palette Fix mod by BatmanSonic for that.
The DX Version gets around this somewhat using the "Tracker's Palettes" mods, but the reworked sprites from the Palette Fix mod are still required.
=================================================



